ChessApp/ChessApp/MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="PNET - Chess Application" Height="675" Width="675"
        Closing="ApplicationExit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" >
            <MenuItem Height="24" Padding="10,0,10,0" Header="Account">
                <MenuItem x:Name="menuAccountLogin" Header="Login" Click="Login"/>
                <MenuItem x:Name="menuAccountLogout" Header="Logout" Click="Logout" IsEnabled="False"/>

            </MenuItem>
            <MenuItem Height="24" Padding="10,0,10,0" Header="Game">
                <MenuItem x:Name="menuGameFind" Header="Find game" Click="FindGame" IsEnabled="False"/>
                <MenuItem x:Name="menuGameGiveUp" Header="Give up" Click="GiveUp" IsEnabled="False"/>
                <MenuItem x:Name="menuGameOpponent" Header="Opponent's details" Click="EnemyDetails" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Height="24" Padding="10,0,10,0" Header="Settings">
                <MenuItem x:Name="menuSettingsEditHost" Header="Edit Chess Web App domain" Click="EditHost"/>
            </MenuItem>
        </Menu>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500" x:Name="board" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem Padding="10,0,10,0" >
                <TextBlock x:Name="loginStatus" Text=""  HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StatusBarItem>
            
            <StatusBarItem Padding="10,0,10,0" >
                <TextBlock x:Name="turnStatus" Text=""  HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
